<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
height: 200px;
width: 500px;
border: 2px solid black;
margin-top: 30px;
        }

</style>
</head>
<body>

<h2 style="text-align:center;">Application Form</h2>

    <div class="container">
        <h1 style="text-align:center;">Click the button to Apply as a Creator</h1>
        <a href="https://forms.gle/vNs1S63ADYxV2fmt7">
            <button class="btn btn-primary btn-lg">Form</button>
        </a>
    </div>
    <br>
    <h1 style="text-align:center;">Or</h1>

    <div class="container">
        <h1 style="text-align:center;">Chat with the Creator Manager</h1>
        <a href="https://t.me/AJFamilyfromtiktokcreators">
            <button class="btn btn-primary btn-lg">Telegram GC</button>
        </a>
    </div>

</body>
</html>
