<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
height: 200px;
width: 500px;
border: 2px solid black;
margin-top: 30px;
        }

        .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.tiktok {
  background: #0c0c0c;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    margin:10px 30px;
    text-decoration: none;
  }
  
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    min-height: 200px;
  }
  
   /* Hide the carousel text when the screen is less than 600 pixels wide */
   @media (max-width: 600px) {
.carousel-caption {
    display: none; 
        }
  }
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
.bd-placeholder-img-lg {
    font-size: 3.5rem;
        }
      }

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
       /* Add a background color and some padding to the footer */
       .footer {
        background-color: #e1ecf5;
        padding: 25px;
      }
</style>
</head>
<body>

  <div class="icon-bar">
    <a href="https://www.facebook.com/profile.php?id=100092651678265&mibextid=ZbWKwL" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.twitter.com/@jhenchem" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="arjhentv@gmail.com" class="google"><i class="fa fa-google"></i></a> 
    <a href="https://www.tiktok.com/@arjhentv" class="tiktok"><i class="fa fa-tiktok"></i>T</a>
    <a href="https://www.youtube.com/channel/UCwWf3Tp08YIsDKz7ESEI0yQ" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>

<nav class="navbar navbar-expand-md fixed-top bg-info">
  <div class="container">
    <div class="navbar-header">
      <a href=index.html><img src="LOGO2.png" class="logo"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
 </nav>

 <div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
  
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="cc philsa.png" alt="Image">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>      
          </div>
              <div class="item">
            <img src="Media/2.jpg" alt="Image">
            <div class="carousel-caption">
              <h3></h3>
              <p> </p>
            </div> 
          </div>     
        <div class="item">
          <img src="Media/13.jpg" alt="Image">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>      
        </div>
      </div>
  
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="well">
        <p>Trending </p>
      </div>
      <div class="well">
         <p>Benefits</p>
      </div> 
    </div>
  </div>
  <hr>
  </div>
  
  <div class="container text-center">    
    <h1 class="display-1"></h1>
    <br>
    <div class="row">
      <div class="col-sm-3">
        <img src="Media/3.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p class="h4"> </p>
      </div>
      <div class="col-sm-3"> 
        <img src="Media/4.jfif" class="img-responsive" style="width:100%" alt="Image">
        <p class="h4"></p>    
      </div>
      <div class="col-sm-3">
        <div class="well">
         <p></p>
        </div>
        <div class="well">
         <p>
          </p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="well">
         <p></p>
        </div>
        <div class="well">
         <p></p>
        </div>
      </div>  
    </div>
    <hr>
  </div>
  
  <div class="container text-center">    
    <h1 class="display-1"></h1>
    <br>
    <div class="row">
      <div class="col-sm-2">
        <img src="Media/5.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p>Men</p>
      </div>
      <div class="col-sm-2"> 
        <img src="Media/6.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p></p>    
      </div>
      <div class="col-sm-2"> 
        <img src="Media/7.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p></p>
      </div>
      <div class="col-sm-2"> 
        <img src="Media/8.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p></p>
      </div> 
      <div class="col-sm-2"> 
        <img src="Media/9.jpg " class="img-responsive" style="width:100%" alt="Image">
        <p></p>
      </div>     
      <div class="col-sm-2"> 
        <img src="Media/10.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p></p>
      </div> 
    </div>
  </div><br>
  
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="bootstrap" viewBox="0 0 118 94">
      <title>Bootstrap</title>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
    <symbol id="facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </symbol>
    <symbol id="instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </symbol>
    <symbol id="twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </symbol>
  </svg>
  

<h2 style="text-align:center;">Application Form</h2>

    <div class="container">
        <h1 style="text-align:center;">Click the button to Apply as a Creator</h1>
        <a href="https://forms.gle/vNs1S63ADYxV2fmt7">
            <button class="btn btn-primary btn-lg">Form</button>
        </a>
    </div>
    <br>
    <h1 style="text-align:center;">Or</h1>

    <div class="container">
        <h1 style="text-align:center;">Chat with the Creator Manager</h1>
        <a href="https://t.me/AJFamilyfromtiktokcreators">
            <button class="btn btn-primary btn-lg">Telegram GC</button>
        </a>
    </div>

    <div class="container">
      <footer class="py-">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5 class="fw-bold">Helpful Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5 class="fw-bold">Promotions</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sale</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Featured Items</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Discount Vouchers</a></li>

            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5 class="fw-bold">Information</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Help</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Inquiries</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Academy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blogs</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(169, 160, 252, 0.2);">
      © 2023 Copyright: AJ FAMILY OFFICIAL CAPCUT AGENCY
      <a class="text-white" href="https://www.facebook.com/superclickerco/">Super Clicker Co.</a>
    </div>
      </footer>
    </div>
  
    <script type="text/javascript" src="https://xhr.invl.co/magic/555123/auto.js"></script>
  <!-- Messenger Chat Plugin Code -->
      <div id="fb-root"></div>
  
      <!-- Your Chat Plugin code -->
      <div id="fb-customer-chat" class="fb-customerchat">
      </div>
  
      <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "115702371413754");
        chatbox.setAttribute("attribution", "biz_inbox");
      </script>
  
      <!-- Your SDK code -->
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v15.0'
          });
        };
  
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

</body>
</html>
